<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css'>
<script>
	if (localStorage.getItem('currentUser') === null) {
		window.location.replace("http://localhost/heystek-program/kj/login.html");
	}
</script>
<style>
	#overlay, #modal {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 65%;
		top: 0;
		left: 0;
	}
	/* Color full loader */
	.loader {
		border: 10px solid #f3f3f3;
		border-radius: 50%;
		border-top: 10px solid blue;
		border-right: 10px solid green;
		border-bottom: 10px solid red;
		border-left: 10px solid pink;
		width: 50px;
		height: 50px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
		top: 47%;
		position: fixed;
		left: 47%;
	}

	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	/* Color full end */
	#example {
		display: none;
	}
	img {
		max-width: 150px;
	}
	video {
		max-width: 200px;
	}
	/* Blinking white loader. */
	.spinner-grow {
		display: inline-block;
		width: 30px;
		height: 30px;
		vertical-align: text-bottom;
		background-color: #fff;
		border-radius: 50%;
		opacity: 0;
		-webkit-animation: spinner-grow .75s linear infinite;
		animation: spinner-grow .40s linear infinite;
		top: 48.6%;
		position: fixed;
		left: 47.8%;
	}

	@keyframes spinner-grow {
		0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		}
		50% {
			opacity: 1;
		}
	}
	/* Blinking white loader end. */
	#modal {
		opacity: 1;
		background-color: rgba(0, 0, 0, 0.5);
	}
	#modal .panel {
		width: 50%;
    	margin: auto;
    	margin-top: 100px;
		opacity: 1 !important;
	}
	#modal .panel-body {
		text-align: center;
	}
	#modal .panel-heading {
		padding: 15px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<ul class="nav navbar-nav navbar-right">
				<li class="navbar-text">Hi, <span class="username"></span></li>
				<li><a id="logout" href="#">Logout</a></li>
			</ul>
		</div>
	</nav>
<div class="container">
	<div class="row">
		<h2 class="page-title text-center">List of Exercises</h2>
		<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th>Id</th>
					<th>Exercise Name</th>
					<th>Total Time</th>
					<th>Total Reps</th>
					<th class="no-sort">Image</th>
					<th class="no-sort">Video</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
<!-- Adding an overlay. -->
<div id="overlay">
	<div class="loader"></div>
	<div class="spinner-grow text-light" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>

<div id="modal" style="display:none">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Exercise Instructions</h3>
		</div>
		<div class="panel-body"></div>
		<div class="panel-footer"><button id="close-btn" type="button" class="btn btn-primary">Close</button>
		</div>
	</div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js'></script>
<script type='text/javascript'>
	$(document).ready(function() {
		let currentUser = JSON.parse(localStorage.getItem('currentUser'));
		$('span.username').html(currentUser.username);
		if (currentUser.showLogInMsg) {
			$("table#example").before('<div class="alert alert-success">You are successfully logged in.</div>');
			currentUser.showLogInMsg = false;
			localStorage.setItem('currentUser', JSON.stringify(currentUser));
		}
		$('a#logout').on('click', event => {
			event.preventDefault();
			localStorage.removeItem('currentUser');
			window.location.replace("http://localhost/heystek-program/kj/login.html");
		});
		const settings = {
			"url": "https://api.gym.portal.haystek.com/api/excercise_list?user_id=8",
			"method": "POST",
		};

		$.ajax(settings).done(function (response) {
			const data = JSON.parse(response);
			let tbodyData = '';
			for (let element of data) {
				tbodyData += '<tr>';
				for (let key in element) {
					tbodyData += '<td>';
					if (key === 'image' || key === 'video') {
						const linkText = key === 'image' ? 'Show Image' : 'Watch Video';
						tbodyData += "<a class='mediaLink' href='"+element[key]+"' target='_blank' data-media-type='"+key+"'>"+linkText+"</a>";
					} else {
						tbodyData += element[key];
					}
					tbodyData += '</td>';
				}
				tbodyData += '</tr>';
			}
			$('table#example tbody').html(tbodyData);
			// DataTable initialisation
			const table = $('#example').DataTable({
				"order": [],
				"columnDefs": [ {
				"targets"  : 'no-sort',
				"orderable": false,
				}]
			});
			$('#example').show();
			$('#overlay').hide();
			$('table#example tbody').on('click', 'a.mediaLink', function(event) {
				event.preventDefault();
				const mediaLink = $(this).attr('href');
				const mediaType = $(this).data('media-type');
				console.log($(this).attr('href'), mediaType);
				let modalContent = '';
				if (mediaType === 'image') {
					modalContent = '<image src="'+mediaLink+'" alt="Exercise Image" />';
				} else {
					modalContent = '<video width="320" height="240" controls><source src="'+mediaLink+'" type="video/mp4">Your browser does not support the video tag.</video>';
				}
				$('#modal .panel-body').html(modalContent);
				$('#modal').show();
			});
		});
		$('#close-btn').on('click', () => $('#modal').hide());
	});
</script>

</body>
</html>




